<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>编译和运行jenkins - myzhan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="在工作中使用 jenkins 做持续集成，已经将近3年了。按照我的性格，用一样东西，就想了解它的源码实现。期间看过不少 jenkins 插件的代码，却一直没有看过 jenkins core 的源码。主要原因，是第一眼看代码的时候，感觉 jenkins 当初从 hudson 分出来，背负了不少历史包袱，代码结构有点混乱。" />
  <meta name="author" content="myzhan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://myzhan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://myzhan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/1c20e6863b1a37430a0142fde45cd9fb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://myzhan.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://myzhan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://myzhan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://myzhan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="编译和运行jenkins">
  <meta itemprop="description" content="在工作中使用 jenkins 做持续集成，已经将近3年了。按照我的性格，用一样东西，就想了解它的源码实现。期间看过不少 jenkins 插件的代码，却一直没有看过 jenkins core 的源码。主要原因，是第一眼看代码的时候，感觉 jenkins 当初从 hudson 分出来，背负了不少历史包袱，代码结构有点混乱。">
  <meta itemprop="datePublished" content="2016-07-09T17:17:49+00:00">
  <meta itemprop="dateModified" content="2016-07-09T17:17:49+00:00">
  <meta itemprop="wordCount" content="922">
  <meta itemprop="keywords" content="Jenkins,Ci">
  
  <meta property="og:url" content="https://myzhan.github.io/post/building-and-debugging-jenkins/">
  <meta property="og:site_name" content="myzhan">
  <meta property="og:title" content="编译和运行jenkins">
  <meta property="og:description" content="在工作中使用 jenkins 做持续集成，已经将近3年了。按照我的性格，用一样东西，就想了解它的源码实现。期间看过不少 jenkins 插件的代码，却一直没有看过 jenkins core 的源码。主要原因，是第一眼看代码的时候，感觉 jenkins 当初从 hudson 分出来，背负了不少历史包袱，代码结构有点混乱。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-07-09T17:17:49+00:00">
    <meta property="article:modified_time" content="2016-07-09T17:17:49+00:00">
    <meta property="article:tag" content="Jenkins">
    <meta property="article:tag" content="Ci">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="编译和运行jenkins">
  <meta name="twitter:description" content="在工作中使用 jenkins 做持续集成，已经将近3年了。按照我的性格，用一样东西，就想了解它的源码实现。期间看过不少 jenkins 插件的代码，却一直没有看过 jenkins core 的源码。主要原因，是第一眼看代码的时候，感觉 jenkins 当初从 hudson 分出来，背负了不少历史包袱，代码结构有点混乱。">

  
  

  
  <link rel="canonical" href="https://myzhan.github.io/post/building-and-debugging-jenkins/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://myzhan.github.io/"
      >myzhan</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/"
        >Archives</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/myzhan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">编译和运行jenkins</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jul 9, 2016</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>myzhan</span>
      
    </div>
    
  </header>

  <section><p>在工作中使用 jenkins 做持续集成，已经将近3年了。按照我的性格，用一样东西，就想了解它的源码实现。期间看过不少 jenkins 插件的代码，却一直没有看过 jenkins core 的源码。主要原因，是第一眼看代码的时候，感觉 jenkins 当初从 hudson 分出来，背负了不少历史包袱，代码结构有点混乱。</p>
<p>不过最近心血来潮，又开始想研究 jenkins core 的源码，在公司里面使用 jenkins，大多是用来实现自动打包部署，和自动化测试。这些 job 的实现，查看文档，使用几个插件就能完成。不了解源码，已经不能满足我的好奇心了。</p>
<p>学习源码，第一步要做的，就是能够编译运行，并且debug。jenkins 使用 maven 作为构建系统，编译和运行，都非常简单。不过依赖非常多，在 maven 下载依赖的时候，在这里写博客。算是挖个坑，督促自己把坑填了。:D</p>
<h2 id="源码">源码</h2>
<p>jenkins 的源码，目前放在 github 上面，clone 下来即可。</p>
<pre tabindex="0"><code>$ git clone https://github.com/jenkinsci/jenkins.git
</code></pre><h2 id="编译">编译</h2>
<p>编译 jenkins，需要 JDK 和 maven，按照 <a href="https://wiki.jenkins-ci.org/display/JENKINS/Building&#43;Jenkins">官方文档</a> 操作即可。不过默认的构建命令，会跑单元测试，由于环境原因，测试用例或许会失败。为了先简单体验一下，我们可以跳过部分测试。这里我用了源码目录里，BUILDING.TXT 文件介绍的命令。</p>
<pre tabindex="0"><code>$ mvn clean install -pl war -am -DskipTests
</code></pre><p>这一步执行后，maven 需要在源里下载很多依赖包，由于国内的网络环境，需要花不少时间。如果等不及，可以使用国内的 maven 源。不过我在使用 oschina 提供的源时，提示缺少依赖，可能是还没同步过来，乖乖换回了官方的源。</p>
<p>如果一切顺利，就能在 war/target/ 目录下面，找到 jenkins.war 文件。在我这边就不顺利，由于网络不好，光是下载依赖就花了几个小时，哈哈。</p>
<h2 id="运行">运行</h2>
<p>在使用方面，jenkins非常友好。所有代码、依赖，都在 jenkins.war 文件里面，所有数据，默认都在 $HOME/.jenkins 目录下面。在升级版本，或者备份、迁移数据的时候，都很舒服。</p>
<p>上面我们已经得到 jenkins.war 文件，运行之。</p>
<pre tabindex="0"><code>$ java -jar jenkins.war
</code></pre><p>用浏览器访问 http://localhost:8080 ，即可以访问我们从源码编译出来的 jenkins 版本了。</p>
<h2 id="debug">Debug</h2>
<p>成功编译运行后，最简单、原始的方法，就是在自己不懂的地方，打日志，重新编译运行啦。IDE 我用的是 Intellij IDEA，因为可以通过直接打开 maven 的 pom 文件，来导入一个 Project。</p>
<p>如果更习惯使用 debugger 来单步调试，也是支持的。根据文档，在源码目录，执行以下命令即可。</p>
<pre tabindex="0"><code>$ cd war
$ mvnDebug jenkins-dev:run
</code></pre><p>这样子跑起来的 jenkins 实例，会额外监听 8000 端口(jdwp端口)，用 IDE 提供的 remote debug 功能连上去即可。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://myzhan.github.io/tags/jenkins"
      >jenkins</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://myzhan.github.io/tags/ci"
      >ci</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://myzhan.github.io/post/jenkins-src-entry-point/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>jenkins源码阅读：启动和请求处理</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://myzhan.github.io/post/giving-up-robotframework/"
      ><span>告别robotframework</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    myzhan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
