<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>告别robotframework - myzhan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="刚开始工作的两年，在做 API 型服务端的自动化测试。当时老大安利了 robotframework，一直在用。由于可以编写自定义的 library，robot 的扩展能力非常强，基本上 python 能做的事情，都可以在 robot 里面实现。通过编写 library，我实现了很多好玩的功能。例如，检测数据库，mc，日志，和运行时更换 mock 服务。" />
  <meta name="author" content="myzhan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://myzhan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://myzhan.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://myzhan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://myzhan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://myzhan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="告别robotframework">
  <meta itemprop="description" content="刚开始工作的两年，在做 API 型服务端的自动化测试。当时老大安利了 robotframework，一直在用。由于可以编写自定义的 library，robot 的扩展能力非常强，基本上 python 能做的事情，都可以在 robot 里面实现。通过编写 library，我实现了很多好玩的功能。例如，检测数据库，mc，日志，和运行时更换 mock 服务。">
  <meta itemprop="datePublished" content="2016-03-04T20:16:40+00:00">
  <meta itemprop="dateModified" content="2016-03-04T20:16:40+00:00">
  <meta itemprop="wordCount" content="934">
  <meta itemprop="keywords" content="Robotframework">
  
  <meta property="og:url" content="https://myzhan.github.io/post/giving-up-robotframework/">
  <meta property="og:site_name" content="myzhan">
  <meta property="og:title" content="告别robotframework">
  <meta property="og:description" content="刚开始工作的两年，在做 API 型服务端的自动化测试。当时老大安利了 robotframework，一直在用。由于可以编写自定义的 library，robot 的扩展能力非常强，基本上 python 能做的事情，都可以在 robot 里面实现。通过编写 library，我实现了很多好玩的功能。例如，检测数据库，mc，日志，和运行时更换 mock 服务。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-03-04T20:16:40+00:00">
    <meta property="article:modified_time" content="2016-03-04T20:16:40+00:00">
    <meta property="article:tag" content="Robotframework">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="告别robotframework">
  <meta name="twitter:description" content="刚开始工作的两年，在做 API 型服务端的自动化测试。当时老大安利了 robotframework，一直在用。由于可以编写自定义的 library，robot 的扩展能力非常强，基本上 python 能做的事情，都可以在 robot 里面实现。通过编写 library，我实现了很多好玩的功能。例如，检测数据库，mc，日志，和运行时更换 mock 服务。">

  
  

  
  <link rel="canonical" href="https://myzhan.github.io/post/giving-up-robotframework/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://myzhan.github.io/"
      >myzhan</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/"
        >Archives</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >Categories</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">告别robotframework</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 4, 2016</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>myzhan</span>
      
    </div>
    
  </header>

  <section><p>刚开始工作的两年，在做 API 型服务端的自动化测试。当时老大安利了 robotframework，一直在用。由于可以编写自定义的 library，robot 的扩展能力非常强，基本上 python 能做的事情，都可以在 robot 里面实现。通过编写 library，我实现了很多好玩的功能。例如，检测数据库，mc，日志，和运行时更换 mock 服务。</p>
<p>去年想尝试新事物，便换了项目。新项目的自动化从零开始，我也不想继续再用 robot。不用 robot，用什么呢？当时我也没有答案。不过当时我在做一件事情，就是把新项目的接口调用，都封装到一个 python 写的库里面。既然像模像样地写一个库，自然要有逼格，src，test，doc 这些目录都要有，不然会被程序员 BS 。写了好几个接口后，突然来了灵感，我写在 test 下面的那些 unittest，不就可以用来做服务端的自动化测试吗？事实证明，完全可以！ 被测对象，从 python 库，变成了服务端 API。</p>
<p>举个例子，服务端有个 login 接口，接收 name 和 password 参数。我把这个接口封装成了 python 调用，类似于 RPC。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(name, password)
</span></span></code></pre></div><p>这样，如果有人需要访问 login 接口，只要像上面这样调用就可以了。</p>
<p>我这样写 unittest。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_login</span>():
</span></span><span style="display:flex;"><span>    resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(<span style="color:#e6db74">&#34;xxx&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>nick_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;xxx&#34;</span>
</span></span></code></pre></div><p>在 robot 里面淫浸多年，我非常喜欢数据驱动方式的自动化测试，于是通过 pytest 来解决这个问题。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pytest
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@pytest.mark.parametrize</span>(<span style="color:#e6db74">&#34;name, password, expected&#34;</span>, [
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;xxx&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>, <span style="color:#e6db74">&#34;xxx&#34;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#34;yyy&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>, <span style="color:#e6db74">&#34;yyy&#34;</span>),
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_login</span>(name, password, expected):
</span></span><span style="display:flex;"><span>    resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(name, password)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>nick_name <span style="color:#f92672">==</span> expected
</span></span></code></pre></div><p>Bingo！现在完全可以通过不同的 name 和 password，来测试服务端的 login 接口了。接着我又把我在 robot 里面已经实现的一些功能，搬了过来。</p>
<p>测试缓存不存在的情况。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_login</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> mc_delete(<span style="color:#e6db74">&#34;userinfo_xxx&#34;</span>):
</span></span><span style="display:flex;"><span>        resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(<span style="color:#e6db74">&#34;xxx&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>nick_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;xxx&#34;</span>
</span></span></code></pre></div><p>熟悉的 with ！不过这还不能完全体现 with 的优势，来看看另外一个例子。</p>
<p>假设 login 接口，需要再调用内部系统去完成，那么我们可以测试内部系统响应异常的情况。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_login</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> mock(<span style="color:#e6db74">&#34;microservice&#34;</span>, <span style="color:#e6db74">&#34;error&#34;</span>):
</span></span><span style="display:flex;"><span>        resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(<span style="color:#e6db74">&#34;xxx&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>not_ok
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>nick_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><p>mock 函数把内部系统的响应，mock 为 error，导致我们的系统，不能正常登录。很妙的是，mock 还是一个 context manager，离开 with 块之后，自动取消 mock 状态。测试用例还可以写成这样。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_login</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> mock(<span style="color:#e6db74">&#34;microservice&#34;</span>, <span style="color:#e6db74">&#34;error&#34;</span>):
</span></span><span style="display:flex;"><span>        resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(<span style="color:#e6db74">&#34;xxx&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>not_ok
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>nick_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    resp <span style="color:#f92672">=</span> User<span style="color:#f92672">.</span>login(<span style="color:#e6db74">&#34;xxx&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>ok
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> resp<span style="color:#f92672">.</span>nick_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;xxx&#34;</span>
</span></span></code></pre></div><p>很快，这样子写出来的用例，就有了 600 多个，每天都在 jenkins 上面做自动化回归测试。于是我成功地告别了 robot。</p>
<p>撸完这些后，忽然觉得心里空荡荡的。这大概就是我所理解的，API 接口自动化的最好状态了。</p>
<p>Simple is better than complex！</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://myzhan.github.io/tags/robotframework"
      >robotframework</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://myzhan.github.io/post/building-and-debugging-jenkins/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>编译和运行jenkins</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://myzhan.github.io/post/the-stroy-of-hotspot-jit-and-me/"
      ><span>我与 HotSpot JIT 的故事</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    myzhan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
