<!doctype html>
<html lang="zh-Hans">
  <head>
    <title>jenkins源码阅读：渲染主页 // Myzhan 的博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://myzhan.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jenkins源码阅读：渲染主页"/>
<meta name="twitter:description" content="jenkins 的一切 URL 请求，都托管给了 Stapler，要了解主页是如何渲染的，依然要从 Stapler 开始。用现在 Web 开发的目光来看 Stapler，它是一个纯粹的路由组件，即根据用户访问的 URL ，找到对应的处理代码。不过对于 Stapler 来说，“约定”优于“配置”，除了在 web.xml 中将 /* 交给 Stapler 处理，再也没有任何配置。免“配置”，对于开发来说，省了很多麻烦，只要在文档中详细说明“约定”，大家通读一遍文档，也就知道了。
Stapler 的文档里面记录了很多细节，与主页（Index）有关的，有“Index View”和“Index Action Method”这两个。不过 $JENKINS_SRC/core/src/main/resources/jenkins/model/Jenkins 目录下面，并没有 index.jelly 文件，jenkins.model.Jenkins 类里面，也没有 doIndex 方法。
Google 了一下，找到了一份PPT和一篇文章，原来 jenkins.model.Jenkins 实现了 StaplerFallback 接口。Stapler 实在找不到处理方法的时候，会调用 getStaplerFallback 方法，jenkins.model.Jenkins 就是靠这个方法，实现了主页的渲染。
getStaplerFallback 方法返回了一个 hudson.model.View 对象，Stapler 会根据这个对象，再去找对应的模板，这是最后的方法了，如果还是找不到，就会返回 404。终于，在 $JENKINS_SRC/core/src/main/resources/hudson/model/View 目录下，找到了 index.jelly 文件，主页的模板！
来试着“劫持”一下 jenkins 的主页。修改 Jenkins.java 文件，加上下面的方法。
$JENKINS_SRC/core/src/main/java/jenkins/model/Jenkins.java
public void doIndex( StaplerRequest req, StaplerResponse rsp ) throws IOException, ServletException { rsp."/>

    <meta property="og:title" content="jenkins源码阅读：渲染主页" />
<meta property="og:description" content="jenkins 的一切 URL 请求，都托管给了 Stapler，要了解主页是如何渲染的，依然要从 Stapler 开始。用现在 Web 开发的目光来看 Stapler，它是一个纯粹的路由组件，即根据用户访问的 URL ，找到对应的处理代码。不过对于 Stapler 来说，“约定”优于“配置”，除了在 web.xml 中将 /* 交给 Stapler 处理，再也没有任何配置。免“配置”，对于开发来说，省了很多麻烦，只要在文档中详细说明“约定”，大家通读一遍文档，也就知道了。
Stapler 的文档里面记录了很多细节，与主页（Index）有关的，有“Index View”和“Index Action Method”这两个。不过 $JENKINS_SRC/core/src/main/resources/jenkins/model/Jenkins 目录下面，并没有 index.jelly 文件，jenkins.model.Jenkins 类里面，也没有 doIndex 方法。
Google 了一下，找到了一份PPT和一篇文章，原来 jenkins.model.Jenkins 实现了 StaplerFallback 接口。Stapler 实在找不到处理方法的时候，会调用 getStaplerFallback 方法，jenkins.model.Jenkins 就是靠这个方法，实现了主页的渲染。
getStaplerFallback 方法返回了一个 hudson.model.View 对象，Stapler 会根据这个对象，再去找对应的模板，这是最后的方法了，如果还是找不到，就会返回 404。终于，在 $JENKINS_SRC/core/src/main/resources/hudson/model/View 目录下，找到了 index.jelly 文件，主页的模板！
来试着“劫持”一下 jenkins 的主页。修改 Jenkins.java 文件，加上下面的方法。
$JENKINS_SRC/core/src/main/java/jenkins/model/Jenkins.java
public void doIndex( StaplerRequest req, StaplerResponse rsp ) throws IOException, ServletException { rsp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myzhan.github.io/posts/jenkins-src-render-index/" />
<meta property="article:published_time" content="2016-07-18T19:55:13+08:00" />
<meta property="article:modified_time" content="2016-07-18T19:55:13+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://myzhan.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Myzhan 的博客</h1>
      <p>A nerd</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/myzhan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">jenkins源码阅读：渲染主页</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 18, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>jenkins 的一切 URL 请求，都托管给了 Stapler，要了解主页是如何渲染的，依然要从 Stapler 开始。用现在 Web 开发的目光来看 Stapler，它是一个纯粹的路由组件，即根据用户访问的 URL ，找到对应的处理代码。不过对于 Stapler 来说，“约定”优于“配置”，除了在 web.xml 中将 /* 交给 Stapler 处理，再也没有任何配置。免“配置”，对于开发来说，省了很多麻烦，只要在文档中详细说明“约定”，大家通读一遍文档，也就知道了。</p>
<p>Stapler 的<a href="http://stapler.kohsuke.org/reference.html">文档</a>里面记录了很多细节，与主页（Index）有关的，有“Index View”和“Index Action Method”这两个。不过 $JENKINS_SRC/core/src/main/resources/jenkins/model/Jenkins 目录下面，并没有 index.jelly 文件，jenkins.model.Jenkins 类里面，也没有 doIndex 方法。</p>
<p>Google 了一下，找到了<a href="http://hudson-ci.org/docs/HudsonArch-View.pdf">一份PPT</a>和<a href="https://github.com/tfennelly/jenkins-notes/blob/master/jenkins-ui.md">一篇文章</a>，原来 jenkins.model.Jenkins 实现了 StaplerFallback 接口。Stapler 实在找不到处理方法的时候，会调用 getStaplerFallback 方法，jenkins.model.Jenkins 就是靠这个方法，实现了主页的渲染。</p>
<p>getStaplerFallback 方法返回了一个 hudson.model.View 对象，Stapler 会根据这个对象，再去找对应的模板，这是最后的方法了，如果还是找不到，就会返回 404。终于，在 $JENKINS_SRC/core/src/main/resources/hudson/model/View 目录下，找到了 index.jelly 文件，主页的模板！</p>
<p>来试着“劫持”一下 jenkins 的主页。修改 Jenkins.java 文件，加上下面的方法。</p>
<p>$JENKINS_SRC/core/src/main/java/jenkins/model/Jenkins.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doIndex</span><span style="color:#f92672">(</span> StaplerRequest req<span style="color:#f92672">,</span> StaplerResponse rsp <span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">,</span> ServletException <span style="color:#f92672">{</span>
    rsp<span style="color:#f92672">.</span><span style="color:#a6e22e">getWriter</span><span style="color:#f92672">().</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Index hijack&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>用浏览器访问 http://localhost:8080/ ，成功看到了“Index hijack”！</p>
<p>继续翻看 Stapler 的源码，找到了比文档更清楚的答案。</p>
<p>/org/kohsuke/stapler/Stapler.java</p>
<pre><code>boolean tryInvoke(RequestImpl req, ResponseImpl rsp, Object node ) throws IOException, ServletException {
    //省略很多代码
    if(node instanceof StaplerFallback) {
        if(traceable())
            traceEval(req,rsp,node,&quot;((StaplerFallback)&quot;,&quot;).getStaplerFallback()&quot;);
        Object n;
        try {
            n = ((StaplerFallback)node).getStaplerFallback();
        } catch (RuntimeException e) {
            if (Function.renderResponse(req,rsp,node,e))
                return true; // let the exception serve the request and we are done
            else
                throw e;     // unprocessed exception
        }
        if(n!=node &amp;&amp; n!=null) {
            // delegate to the fallback object
            invoke(req,rsp,n);
            return true;
        }
   }
}
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
